CREATE VIEW ordersview
AS SELECT ord_num, ord_amount, a.agent_code,
agent_name, cust_name
FROM orders a, customer b, agents c
WHERE a.cust_code=b.cust_code
AND a.agent_code=c.agent_code;



CREATE VIEW v_profile_match
AS SELECT fname,lname,gender,dob,height,city,manglik,caste,annual_income 

FROM personal_information a, profile_details b, astro_details c
WHERE a.uname=b.uname
AND a.uname=c.uname;


MY works:-


CREATE VIEW view_profile_match
AS SELECT a.uid,a.uname,pm_id,fname,lname,gender,dob,height,city,manglik,marital_status,caste,annual_income,rashi,nakshatra,language,
aadhar,diet,smoke,complexion 

FROM personal_information a, profile_details b, astro_details c, package_type d
WHERE a.uname=b.uname
AND a.uname=c.uname
AND a.uname=d.uname;


